<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Cast </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .header {
            width: 100%;
            height: fit-content;
            text-align: center;
            padding-top: 8px;
            padding-bottom: 8px;
            color: white;
            font-weight: bolder;
            background: #4148ae;
            font-size: 20px;
        }

        .code {
            padding: 2px;
            text-align: center;
        }

        .container { display: grid; }

        .btn {
            border: 0;
            background: #4148ae;
            color: white;
            padding: 4px;
            font-size: 16px;
            position: center;
        }

        #stop {display: none;}
    </style>
</head>
<body>
    <div class="header">Screen Sharing</div>
    <div class="code" id="code"></div>
    <div class="container">
        <button class="btn" id="start" >Start Sharing</button>
        <button class="btn" id="stop" >Stop Sharing</button>
    </div>
</body>
</html>